example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.0105 seconds  |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.01028 seconds |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.02931 seconds |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.01105 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00563 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.0073 seconds  |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00907 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00292 seconds |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.03268 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.03379 seconds |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.19 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 23.3 seconds    |
