example_id                                   | status | run_time              |
-------------------------------------------- | ------ | --------------------- |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.00945 seconds       |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.01112 seconds       |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.00994 seconds       |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.05098 seconds       |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.02471 seconds       |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.0084 seconds        |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00831 seconds       |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.04019 seconds       |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.03574 seconds       |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01731 seconds       |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00609 seconds       |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00706 seconds       |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00547 seconds       |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00746 seconds       |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.00434 seconds       |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.00324 seconds       |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00549 seconds       |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00293 seconds       |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00284 seconds       |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00291 seconds       |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00304 seconds       |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00242 seconds       |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.03352 seconds       |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.09193 seconds       |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.16 seconds          |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 1 minute 7.53 seconds |
