example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.00983 seconds |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.01198 seconds |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.01215 seconds |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.07746 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00813 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.01094 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00692 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.01051 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00747 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00251 seconds |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.03092 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.03258 seconds |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.04 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 24.69 seconds   |
