example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.01166 seconds |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.00902 seconds |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.03666 seconds |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.01017 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00631 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.00937 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.01118 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.01059 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00265 seconds |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.57315 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.03671 seconds |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.82 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 32.83 seconds   |
