example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/friendships_spec.rb[1:1:1]           | failed  | 0.019 seconds   |
./spec/models/friendships_spec.rb[1:1:2]           | passed  | 0.0086 seconds  |
./spec/models/friendships_spec.rb[1:1:3]           | passed  | 0.00962 seconds |
./spec/models/friendships_spec.rb[1:2]             | passed  | 0.01026 seconds |
./spec/models/friendships_spec.rb[1:3]             | passed  | 0.01234 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.00841 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00647 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.00701 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed  | 0.00582 seconds |
./spec/models/post_spec.rb[1:2:3]                  | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01119 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:2:5]                  | passed  | 0.00274 seconds |
./spec/requests/friendships_request_spec.rb[1:1:1] | failed  | 0.0111 seconds  |
./spec/requests/friendships_request_spec.rb[1:2:1] | failed  | 0.00384 seconds |
./spec/requests/friendships_request_spec.rb[1:3:1] | failed  | 0.00412 seconds |
./spec/requests/friendships_request_spec.rb[1:4:1] | failed  | 0.00463 seconds |
./spec/requests/friendships_request_spec.rb[1:5:1] | failed  | 0.00442 seconds |
./spec/requests/friendships_request_spec.rb[1:6:1] | failed  | 0.0029 seconds  |
./spec/sessions/signin_sessions_spec.rb[1:1]       | passed  | 2.58 seconds    |
./spec/sessions/signup_sessions_spec.rb[1:1]       | passed  | 0.03754 seconds |
./spec/views/user_friends_spec.rb[1:1:1]           | failed  | 6.32 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]           | passed  | 21.08 seconds   |
