example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.02273 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.02857 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.03642 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.06365 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.28099 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.02721 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.02016 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.02255 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.01673 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.01706 seconds |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.01456 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.05545 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00885 seconds |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.3547 seconds  |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.0886 seconds  |
