example_id                                   | status | run_time              |
-------------------------------------------- | ------ | --------------------- |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.00852 seconds       |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.01075 seconds       |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.01034 seconds       |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.14456 seconds       |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00723 seconds       |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.00824 seconds       |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00742 seconds       |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.04246 seconds       |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.14118 seconds       |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00771 seconds       |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00745 seconds       |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.0072 seconds        |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00488 seconds       |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00477 seconds       |
./spec/models/user_spec.rb[1:1:6]            | passed | 0.00468 seconds       |
./spec/models/user_spec.rb[1:1:7]            | passed | 0.00381 seconds       |
./spec/models/user_spec.rb[1:1:8]            | passed | 0.00914 seconds       |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00282 seconds       |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00429 seconds       |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00323 seconds       |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00358 seconds       |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00318 seconds       |
./spec/sessions/signin_sessions_spec.rb[1:1] | passed | 0.16672 seconds       |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 30.01 seconds         |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.46 seconds          |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 1 minute 6.62 seconds |
